({
	block: 'page',
	mods: { 'sticky-push': 'none'},
	title: 'Страница детальная раздела со стратьями',
	head: [
		{
			elem : 'meta',
			attrs : { name : 'viewport', content: 'width=1260' },
		},
		{ elem: 'css', url: '../merged/_merged.css' },
		{
			elem : 'conditional-comment',
			condition : '< IE 9',
			content : [
				{ elem : 'js', url : '//yastatic.net/es5-shims/0.0.1/es5-shims.min.js' },
				{ elem : 'js', url : '/js/modernizr-html5shiv-respond.min.js' },
				{ elem : 'js', url : '/js/polifil_event.js' }
			]
		},
		{ elem: 'js', url: '../merged/_merged.js' }
	],
	content: [
		{
			block: 'blur',
			js: true,
			url: '/img/background-blur/background-gradient-story.jpg'
		},
		{
			block: 'image-fixed',
			js: true,
			url: '/img/stories/background/partyFood-bg.jpg'
		},
		{
			block: 'headliner',
			mix: [{block: 'headliner__view-scroll'}],
			content:[
				{
					block: 'headliner-content',
					js: true,
					content:[
						{
							block: 'row',
							content: [
								{
									block:'col-md-offset-2',
									mix: [{ block: 'col-md-8' }],
									content: [
										{
											block: 'breadcrumbs',
											items: [
												{
													url: '/',
													content: 'Статьи'
												},
												{
													url: '/',
													content: 'Статья 1'
												}
											]
										},
										{
											block: 'row',
											content: [
												{
													block:'headliner-title',
													mods: { top: 'none' },
													mix: { block: 'col-md-12' },
													content: 'Страница детальная раздела со стратьями'
												}
											]
										},
										{
											block: 'headliner',
											elem: 'text',
											content: 'Сегодня история от нашего читателя Михаила Перегудова — руководителя компании «Партияеды». Летом Михаил участвовал в нашем семинаре «Деньги на бизнес», а в феврале мы ждем его на курсе «Финансы»'
										}
									]
								},
							]
						},
					]
				},
				{
					block: 'button-scroll',
					js: { "block" : "content"},
					mix: { block: 'headliner', elem: 'btn-scroll'},

					content: [
						{
							block: 'img',
							mods: { hidden: true },
							url: '/img/ie-bags/btn-down-ie8-ie9.png'
						},
						{
							block: 'ico',
							mods: {type: 'arrow-down'}
						}
					]
				}
			]
		},
		{
			block: 'content',
			content:[
				{
					elem: 'inner',
					mods: { 'padding-bottom': 'none' },
					content: [
						{
							block: 'row',
							mix: {block: 'content', elem: 'manager'},
							content: [
								{
									block: 'col-md-offset-2',
									mix: {block: 'col-md-8'},
									content: [
										{
											tag: 'h2',
											content: 'Я не знаю, как работать НЕ в кризис'
										},
										{
											tag: 'p',
											content: [
												{
													tag: '',
													content: 'Моей компании полгода. Запрет на ввоз продуктов из США и Европы ввели 14 августа — за три дня до нашей первой доставки. Несколько месяцев подготовки, планирования, закупок — и вдруг санкции. Перца нет, мясо взлетело, на складах бардак… Дальше хуже: к концу года из-за курса резко выросли цены на продукты у поставщиков. Кажется, сферу общепита кризис затронул сильнее остальных.Мы запускались, когда другие подобные сервисы закрывались или терпели убытки (стартап «Радость приготовления» закрылся спустя месяц после нашего запуска, его основательница написала об этом любопытную '
												},
												{
													tag: 'a',
													attrs: {href: '/'},
													content: 'статью'
												},
												{
													tag: '',
													content: '. Знакомые, увидев меня, первым делом сочувствовали: «Ну как вы, держитесь еще?»'
												},
												{
													tag: 'p',
													content: 'Тем не менее, у нас все на удивление хорошо. Вот наш понедельный график роста выручки с момента запуска:'
												},
												{
													block: 'position',
													mods: {align: 'center'},
													content: {
														block: 'img',
														url: '/img/testimg.jpg'
													}
												},
												{
													tag: 'p',
													content: 'За пять полных месяцев мы выросли в в пять раз. Текущая неделя (26 января — 1 февраля) снова рекордная. Обрабатываем больше 1000 заказов в месяц, генерируем выручку в месяц больше трех миллионов, вышли на точку безубыточности.'
												},
												{
													tag: 'p',
													content: 'То есть можно сказать, у нас получилось. Я оглянулся назад и постарался выделить факторы, оказавшие, как мне кажется, наибольшее позитивное влияние на наше развитие.'
												},
												{
													tag: 'h2',
													content: 'Кроме того, вы получите'
												},
												{
													tag: 'p',
													content: 'Нет ничего важнее.'
												},
												{
													tag: 'p',
													content: 'Большинство интернет-магазинов делают сайт и ждут, когда через него пойдут заказы. В лучшем случае, гонят трафик или оптимизируют какие-то «рюшки» в дизайне. Мы поступили принципиально иначе — наш подход больше похож на продажи в b2b, чем в ecommerce. Точнее у нас получился гибрид. Мы генерируем поток лидов и активно продаем. У нас не операторы колл-центра, а полноценный классический отдел продаж. Сайт — просто один из наших каналов, а не единственный способ оформить заказ (кстати, до недавнего времени не самый крупный канал).'
												},
												{
													tag: 'p',
													content: 'Одна подруга, у которой небольшой интернет-магазин, пожаловалась мне, что не получает заказы с сайта (хотя он у нее красивый) и попросила совет. Я спросил: сколько подписчиков в твоей группе Вконтакте? Говорит: 700. Я сказал: «Все они вступили в твою группу. Ты или твой сотрудник написали личное сообщение хотя бы одному из них? Вы пробовали общаться, знакомиться, пытались им продать лично? Нет, ей не приходило это в голову. У нее 700 горячих лидов под рукой, а она сидит и жалуется на отсутствие заказов.'
												},
												{
													tag: 'p',
													content: 'В нашей группе «Вконтакте» 10 000 человек. Каждый (!!!) из них получил минимум одно сообщение от нашего менеджера. Каждый занесен в CRM. Красивый сайт — это важно. Но первые два миллиона мы заработали до того, как запустили хоть какой-то сайт. Просто выкладывали на домене меню в pdf, дублировали его в соц. сети и продавали. Это сила продаж.'
												},
												{
													tag: 'h2',
													content: 'Повторные продажи'
												},
												{
													tag: 'p',
													content: 'Важнее продаж только повторные продажи. Не уделять им внимание — преступление против бизнеса. Мы намертво вцепляемся в клиентов, если они сделали хоть один заказ. Им, кстати, это нравится.'
												},
												{
													tag: 'p',
													content: 'Мы разработали стратегию дружбы с клиентами, которую описали фразой: «Мы дружим не потому что продаем, а продаем потому что дружим». Идея в том, чтобы оказывать лучший сервис. Но в основе лежат не лозунги, а технологии. Если конкретно — CRM, без которой эффективные повторные продажи невозможны в принципе.'
												},
												{
													tag: 'p',
													content: 'Мы собираем всю возможную информацию о клиентах (дни рождения, имена и количество членов семьи, хобби и т.п.), записываем все разговоры, тщательно ведем карточки клиентов — всегда видно, на чем закончен предыдущий разговор. У нас хорошие менеджеры по цене выше рынка, зато нет текучки: каждый менеджер месяцами выстраивает отношения со своими клиентов. Со временем это реально становится дружбой. Это не красивые слова, а конкретная бизнес-стратегия.'
												},
												{
													tag: 'p',
													content: 'Еще мы общаемся с клиентами там, где им удобно: по телефону, емейлами и смсками, во всех социальных сетях. И в любое время: большую часть продаж мы оформляем после окончания стандартного рабочего дня, некоторые поздно ночью. Менеджеры сами решают, в какое время им работать.'
												},
												{
													tag: 'p',
													content: 'Повторные продажи поддерживает маркетинг: разработаны акции и целый ряд инструментов, стимулирующих повторные заказы. Например, недавно введена отдельная статью в бюджет маркетинга: поддержка лояльности. Мы выделяем фиксированные деньги, которые менеджеры могут потратить на подарки клиентам. Повод не обязателен, подарки могут быть любыми. У менеджера есть бюджет, он делает с ним, что хочет. Кто-то вкладывает вкусные конфеты, кто-то открытки ручной работы, кто-то билеты в театр, а кто-то именной фартук. Пока большинство компаний забывают о своих самых преданных клиентах («зачем на них время тратить, и так не отвалятся»), мы на них сосредоточены.'
												},
												{
													tag: 'table',
													content: [
														{
															tag: 'thead',
															content: {
																tag: 'tr',
																content: [
																	{
																		tag: 'td',
																		content: 'Колонка 1'
																	},
																	{
																		tag: 'td',
																		content: 'Лучший результат'
																	},
																	{
																		tag: 'td',
																		content: 'Пройден'
																	},
																	{
																		tag: 'td',
																		content: 'Результат'
																	}
																]
															}
														},
														{
															tag: 'tbody',
															content: [
																{
																	tag: 'tr',
																	content: [
																		{
																			tag: 'td',
																			content: 'Название темы'
																		},
																		{
																			tag: 'td',
																			content: '30/50'
																		},
																		{
																			tag: 'td',
																			content: 'Да'
																		},
																		{
																			tag: 'td',
																			content: 'Успешно'
																		}
																	]
																},
																{
																	tag: 'tr',
																	content: [
																		{
																			tag: 'td',
																			content: 'Название другой темы'
																		},
																		{
																			tag: 'td',
																			content: '30/50'
																		},
																		{
																			tag: 'td',
																			content: 'Да'
																		},
																		{
																			tag: 'td',
																			content: 'Успешно'
																		}
																	]
																},
																{
																	tag: 'tr',
																	content: [
																		{
																			tag: 'td',
																			content: 'Еще одно название темы'
																		},
																		{
																			tag: 'td',
																			content: '30/50'
																		},
																		{
																			tag: 'td',
																			content: 'Да'
																		},
																		{
																			tag: 'td',
																			content: 'Успешно'
																		}
																	]
																}

															]
														}
													]
												},
												{
													tag: 'h2',
													content: 'Продукт'
												},
												{
													tag: 'p',
													content: 'У нас «Продукт» состоит из двух частей: самой коробки с продуктами и рецептами и клиентского сервиса. «Продукт» — фундамент бизнеса. Без востребованного качественного продукта не имеют смысла все описанные выше пункты (впрочем, работает и обратная зависимость).За полгода я четко понял одно: косяки не сходят с рук. Их не замять, не переждать. На них не закрыть глаза. Любая ошибка моментально влияет на выручку (особенно, если у вас много повторных продаж). Клиенты не жалуются, не устраивают сцены, ничего не доказывают. Просто перестают покупать и ты теряешь деньги. Это ужасно!'
												},
											]
										}
									]
								},
							]
						},
						{
							block: 'row',
							content: [
								{
									block: 'sign',
									mods: {article: true},
									imgUrl: '/img/stories/autor-logo.jpg',
									title: 'Автор: Михаил Перегудов',
									optionOne: [
										{
											tag: '',
											content: 'Email: '
										},
										{
											block: 'link',
											mods: {color: 'red'},
											url: '/',
											content: 'm.peregudov@partiyaedi.ru'
										}
									],
									optionTwo: 'Телефон: +7 (495) 268-07-28',
									optionThree: [
										{
											tag: '',
											content: 'Компания: '
										},
										{
											block: 'link',
											mods: {color: 'red'},
											url: '/',
											content: 'Партия еды'
										}
									],
									optionFour: 'Должность: Директор компании',
									editor: {
										tag: 'p',
										content: [
											{
												tag: '',
												content: 'Основатель Партии еды, любитель вкусной еды, блоггер и путешественник. Личный блок Михаила: '
											},
											{
												tag: 'a',
												attrs: {'href': 'http://blogblogblog.ru/'},
												content: 'http://blogblogblog.ru/. '
											}
										]
									}
								}
							]
						},
					]
				},
				{
					elem: 'inner',
					elemMods: {color: 'red', padding: 'large'},
					content: [
						{
							block: 'row',
							content: [
								{
									block: 'col-md-offset-3',
									mix: { block: 'col-md-3' },
									content: {
										block: 'img',
										mix: { block: 'offset', mods: { 'margin-top': 's-double' } },
										url: '/img/test/company_logo.jpg'
									}
								},
								{
									block: 'col-md-4',
									content: [
										{
											block: 'content',
											elem: 'title',
											mods: { size: 's' },
											content: "Партия еды"
										},
										{
											tag: 'p',
											content: 'Роскошно, но не дорого, стильно, но не скучно, комфортно и всегда в окружении дружелюбных людей. Демократичная ценовая политика - это еще один щедрый плюс от ресторана «Дикая Жизнь»...'
										},
										{
											block: 'content',
											elem: 'text',
											content: [
												{
													tag: '',
													content: 'Сайт: '
												},
												{
													block: 'link',
													url: '',
													content: 'Partiyaedi.ru'
												}
											]
										}
									]
								}
							]
						},
						{
							block: 'line',
							mods: { color: 'white', margin: '41-41'},
						},
						{
							block: 'row',
							content: [
								{
									block: 'col-md-offset-2',
									mix: { block: 'col-md-4' },
									content: [
										{
											block: 'content',
											elem: 'title',
											mods: { size: 's' },
											content: "aмоСРМ."
										},
										{
											tag: 'p',
											content: 'amoCRM — простая и понятная система учета клиентов и сделок для отделов продаж. <br>  3 месяца бесплатно'
										},
										{
											block: 'content',
											elem: 'text',
											content: [
												{
													tag: '',
													content: 'Страница: '
												},
												{
													block: 'link',
													url: '',
													content: 'amoCRM.ru'
												}
											]
										}
									]
								},
								{
									block: 'col-md-offset-2',
									mix: { block: 'col-md-2' },
									content: {
										block: 'img',
										mix: { block: 'offset', mods: { 'margin-top': 's-double' } },
										url: '/img/test/service_logo.png'
									}
								}
							]
						},
					]
				},
				{
					elem: 'inner',
					mods: { 'padding-top': 'none' },
					content: [
						{
							block: 'row',
							content: {
								block: 'blockquote',
								content: [
									{
										tag: 'p',
										content: '<b>«Партия еды»</b> — сервис доставки продуктов и рецептов на 5 ужинов. Каждое воскресенье клиенты получают коробку с свежими, охлажденными и расфасованными по дням недели продуктами. Каждое блюдо готовиться не больше 30 минут по фоторецепту.'
									},
									{
										tag: 'p',
										content: [
											{
												tag: '',
												content: 'Сайт: '
											},
											{
												tag: 'a',
												attrs: { href: '/'},
												content: 'Partiyaedi.ru'
											}
										]
									},
								]
							}
						},
						{
							block: 'row',
							content:
							{
								block: 'caroufredsel',
								mods: { background: 'none' },
								js: true,
								items: [
									{
										block: 'img',
										url: '/img/stories/IMG_4971.jpg'
									},
									{
										block: 'img',
										url: '/img/stories/IMG_5300.jpg'
									},
									{
										block: 'img',
										url: '/img/stories/IMG_5307.jpg'
									},
									{
										block: 'img',
										url: '/img/stories/IMG_5417.jpg'
									},
									{
										block: 'img',
										url: '/img/stories/outofcloud2.jpg'
									}
								]
							}
						},
						{
							block: 'row',
							mix: { block: 'content', elem: 'manager'},
							content: [
								{
									block: 'blockquote',
									mix: {block: 'content', elem: 'manager'},
									mods: {type: 'quote'},
									content: [
										{
											tag: 'p',
											content: 'Я установил для себя правило: каждый месяц вносить изменения в продукт, видимые для клиентов. Улучшать что-то, что можно увидеть, потрогать, понюхать. Да, настраивать внутренние процессы, оптимизировать издержки, строить инфраструктуру — это все важно для бизнеса. Но можно зарыться и не заметить, как клиенты уходят просто потому, что вы перестали постоянно думать о них. Глупо остаться с отлаженными процессами, но без клиентов, поэтому каждый месяц мы делаем что-то максимально конкретное и заметное, что улучшает наш продукт (в феврале, например, вводим десертное меню).'
										},
										{
											block: 'position',
											mods: {'align': 'right'},
											content: [
												{
													tag: '',
													content: '- '
												},
												{
													block: 'link',
													url: '/',
													mods: {color: 'white'},
													content: 'Михаил Перегудов'
												}
											]
										},
									]
								},
								{
									block: 'col-md-offset-2',
									mix: {block: 'col-md-8'},
									content: [
										{
											tag: 'h2',
											content: 'Отношение к делу'
										},
										{
											tag: 'p',
											content: 'У нас «Продукт» состоит из двух частей: самой коробки с продуктами и рецептами и клиентского сервиса. «Продукт» — фундамент бизнеса. Без востребованного качественного продукта не имеют смысла все описанные выше пункты (впрочем, работает и обратная зависимость).За полгода я четко понял одно: косяки не сходят с рук. Их не замять, не переждать. На них не закрыть глаза. Любая ошибка моментально влияет на выручку (особенно, если у вас много повторных продаж). Клиенты не жалуются, не устраивают сцены, ничего не доказывают. Просто перестают покупать и ты теряешь деньги. Это ужасно!'
										},
										{
											tag: 'p',
											content: 'Я установил для себя правило: каждый месяц вносить изменения в продукт, видимые для клиентов. Улучшать что-то, что можно увидеть, потрогать, понюхать. Да, настраивать внутренние процессы, оптимизировать издержки, строить инфраструктуру — это все важно для бизнеса. Но можно зарыться и не заметить, как клиенты уходят просто потому, что вы перестали постоянно думать о них. Глупо остаться с отлаженными процессами, но без клиентов, поэтому каждый месяц мы делаем что-то максимально конкретное и заметное, что улучшает наш продукт (в феврале, например, вводим десертное меню).'
										}
									]
								}
							]
						},
						{
							block: 'row',
							content: [
								{
									block: 'blockquote',
									mix: {block: 'content', elem: 'manager'},
									mods: {type: 'quote'},
									content: [
										{
											tag: 'p',
											content: 'Я установил для себя правило: каждый месяц вносить изменения в продукт.'
										}
									]
								},
								{
									block: 'col-md-offset-2',
									mix: { block: 'col-md-8'},
									content: [
										{
											block: 'tag',
											content: 'бизнес'
										},
										{
											block: 'tag',
											content: 'продукты питания'
										},
										{
											block: 'tag',
											content: 'партия еды'
										},
										{
											block: 'tag',
											mods: { selected: true },
											content: 'секреты успеха'
										},
										{
											block: 'tag',
											content: 'кризис'
										},
										{
											block: 'tag',
											content: 'продовольствие'
										},
										{
											block: 'tag',
											content: 'доставка'
										},
										{
											block: 'tag',
											content: 'кейсы'
										},
										{
											block: 'tag',
											content: 'деньги на бизнес'
										}
									]
								}
							]
						},
						{
							block: 'row',
							mix: { block: 'sign', mods:{ 'property' : 'blog' } },
							content: [
								{
									block: 'line',
									mods: { margin: 'm' }
								},
								{
									block: 'col-md-offset-2',
									mix: { block: 'col-md-2'},
									content: '29.05.2015'
								},
								{
									block: 'col-md-6',
									mix: { block: 'position', mods:{ align: 'right' } },
									content:{
										tag: '',
										content: [
											{
												block: 'content',
												elem: 'text',
												mods: { margin: 'none'},
												content: [
													{
														block: 'offset',
														tag: 'span',
														mods: { 'padding-right': 'base'},
														content: [
															{
																block: 'fa',
																mix: { block: 'fa-eye'}
															},
															{
																tag: '',
																content: ' 20 '
															}
														]
													}
													,
													{
														block: 'share42init',
														elem: 'title',
														content: 'Поделиться: '
													},
													{
														block: 'share42init'
													}
												]
											}
										]
									}
								}
							]
						},
						{
							block: 'row',
							content: [
								{
									block: 'col-md-offset-2',
									mix: { block: 'col-md-8' },
									content: {
										block: 'nav-pages',
										mods: { clear: 'content-inner'},
										prev : 'Правило «минус один»: как предпринимателям пережить кризис',
										next : 'История успеха Hoff'
									}
								}
							]
						}
					]
				}
			]
		}
	]
});